_data/president.yml (before)
- name: 王耀来
  time: 2013.01 - 2014.09
  college: 物理学院
  img: yaolai.jpg
- name: 孙继祖
  time: 2014.09 - 2015.01
  college: 教育研究院
  img: jizusun.jpg
- name: 黄晴
  time: 2015.01 - 2015.09
  college: 数学系
  img: huangqing.jpg 
- name: 钟家鑫
  time: 2015.09 - 2017.01
  college: 物理学院
  img: zhongjiaxin.jpg
- name: 张睿
  time: 2017.01 - 2017.06
  college: 新闻传播学院
  img: zhangrui.jpg
- name: 向腾
  time: 2017.07 - 2018.06
  college: 物理学院
  img: xiangteng.jpg
- name: 佚名
  time: 2018.07 - 2019.06
  college: 物理学院
  img: null.png
- name: 马林杰
  time: 2019.07 - 2020.06
  college: 物理学院
  img: malinjie.jpg
- name: 彭华祺
  time: 2020.07 - 2021.06
  college: 物理学院
  img: penghuaqi.jpg
- name: 魏世桓
  time: 2021.07 - 2022.06
  college: 工程管理学院
  img: weishihuan.jpg
- name: 张安鑫
  time: 2022.07 - 2023.06
  college: 物理学院
  img: zhang_anxin.jpg
- name: 李薛成（代理）
  time: 2023.07 至今
  college: 软件学院
  img: lixuecheng_gulouver.jpg

_data/president.yml (after)
- name: 王耀来
  time: 2013.01 - 2014.09
  college: 物理学院
  img: yaolai.jpg
- name: 孙继祖
  time: 2014.09 - 2015.01
  college: 教育研究院
  img: jizusun.jpg
- name: 黄晴
  time: 2015.01 - 2015.09
  college: 数学系
  img: huangqing.jpg 
- name: 钟家鑫
  time: 2015.09 - 2017.01
  college: 物理学院
  img: zhongjiaxin.jpg
- name: 张睿
  time: 2017.01 - 2017.06
  college: 新闻传播学院
  img: zhangrui.jpg
- name: 向腾
  time: 2017.07 - 2018.06
  college: 物理学院
  img: xiangteng.jpg
- name: 佚名
  time: 2018.07 - 2019.06
  college: 物理学院
  img: null.png
- name: 马林杰
  time: 2019.07 - 2020.06
  college: 物理学院
  img: malinjie.jpg
- name: 彭华祺
  time: 2020.07 - 2021.06
  college: 物理学院
  img: penghuaqi.jpg
- name: 魏世桓
  time: 2021.07 - 2022.06
  college: 工程管理学院
  img: weishihuan.jpg
- name: 张安鑫
  time: 2022.07 - 2023.06
  college: 物理学院
  img: zhang_anxin.jpg
- name: 李薛成（代理）
  time: 2023.07 - 2024.01
  college: 软件学院
  img: lixuecheng_gulouver.jpg
- name: 余东骏（代理）
  time: 2024.01 至今
  college: 软件学院
  img: ydjsir.jpg

_data/president.yml (diff)
@@ -43,6 +43,10 @@
   college: 物理学院
   img: zhang_anxin.jpg
 - name: 李薛成（代理）
-  time: 2023.07 至今
+  time: 2023.07 - 2024.01
   college: 软件学院
   img: lixuecheng_gulouver.jpg
+- name: 余东骏（代理）
+  time: 2024.01 至今
+  college: 软件学院
+  img: ydjsir.jpg
